{
  "Navigator3DPage": {
    "search_placeholder": "Enter a destination to search...",
    "current_location": "Current Location",
    "navigate_to_upstairs": "Go to the upper floor",
    "navigate_to_downstairs": "Go to the lower floor",
    "continue_route": "Continue route on this floor",
    "arrived_at_destination": "You have arrived at your destination",
    "advertisement_placeholder": "Your ad placement here"
  },
  "category": {
    "electronics": "Electronics",
    "instrumentation": "Instrumentation",
    "control_system": "Control System",
    "industrial_connectors": "Industrial Connectors",
    "telecommunication": "Telecommunication",
    "industrial_power": "Industrial Power",
    "sensors": "Sensors",
    "ai": "Artificial Intelligence"
  },
  "tool": {
    "power_calc": "Power Calculator",
    "unit_converter": "Unit Converter",
    "circuit_diagram": "Circuit Diagram",
    "resistance_calc": "Resistance Calculator",
    "bms_analysis": "BMS Analysis",
    "voltage_converter": "Voltage Converter"
  }
}
