{
  "name": "wayfinder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "i18next": "^25.2.1",
    "qrcode.react": "^4.2.0",
    "r3f-perf": "^7.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.7",
    "three": "^0.176.0",
    "three-stl-loader": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/cli": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.2"
  }
}
