{
  "Navigator3DPage": {
    "search_placeholder": "أدخل وجهة للبحث...",
    "current_location": "الموقع الحالي",
    "navigate_to_upstairs": "اذهب إلى الطابق العلوي",
    "navigate_to_downstairs": "اذهب إلى الطابق السفلي",
    "continue_route": "تابع المسار في هذا الطابق",
    "arrived_at_destination": "لقد وصلت إلى وجهتك",
    "advertisement_placeholder": "مكان إعلانك هنا"
  },
  "category": {
    "electronics": "الإلكترونيات",
    "instrumentation": "الأجهزة الدقيقة",
    "control_system": "نظام التحكم",
    "industrial_connectors": "الموصلات الصناعية",
    "telecommunication": "الاتصالات",
    "industrial_power": "الطاقة الصناعية",
    "sensors": "المستشعرات",
    "ai": "الذكاء الاصطناعي"
  },
  "tool": {
    "power_calc": "حاسبة الطاقة",
    "unit_converter": "محول الوحدات",
    "circuit_diagram": "مخطط الدائرة",
    "resistance_calc": "حاسبة المقاومة",
    "bms_analysis": "تحليل BMS",
    "voltage_converter": "محول الجهد"
  }
}
