{
  "Navigator3DPage":{
    "search_placeholder": "مقصدی برای جست‌وجو وارد کنید...",
    "current_location": "مکان فعلی",
    "navigate_to_upstairs": "به طبقه بالا بروید",
    "navigate_to_downstairs": "به طبقه پایین بروید",
    "continue_route": "ادامه مسیر در همین طبقه",
    "arrived_at_destination": "به مقصد رسیدید",
    "advertisement_placeholder": "📢 محل درج تبلیغ شما"
  },
  "category": {
    "electronics": "الکترونیک",
    "instrumentation": "ابزار دقیق",
    "control_system": "سیستم کنترل",
    "industrial_connectors": "اتصالات صنعتی",
    "telecommunication": "مخابرات",
    "industrial_power": "برق صنعتی",
    "sensors": "سنسورها",
    "ai": "هوش مصنوعی"
  },
  "tool": {
    "power_calc": "محاسبه‌گر برق",
    "unit_converter": "تبدیل واحد",
    "circuit_diagram": "نقشه مدار",
    "resistance_calc": "محاسبه مقاومت",
    "bms_analysis": "تحلیل BMS",
    "voltage_converter": "مبدل ولتاژ"
  },
  "notFound":{
    "page_not_found": "صفحه مورد نظر یافت نشد",
    "back_home": "بازگشت به صفحه اصلی"
  }
}
